Screen {
    overflow: hidden;
}

#main-container {
    height: 1fr;
    width: 100%;
    padding: 1;
}

#app-layout {
    height: 100%;
    width: 100%;
}

#controls-row {
    height: auto;
    width: 100%;
    margin-bottom: 1;
}

#controls-row > Select,
#controls-row > Input {
    height: auto;
}

#betza_input {
    width: 3fr;
    margin: 0 1;
}

#board_size_select {
    width: 16;
}

#board {
    width: auto;
    height: auto;
}

#workspace-row {
    height: 1fr;
    width: 100%;
}

#board-panel {
    height: 100%;
    width: 1fr;
    align: center middle;
    overflow: auto;
}

Square {
    width: 8;
    height: 4;
}

#piece_catalog_list {
    height: 100%;
    width: 20;
    min-width: 20;
    border: thick blue;
    margin-right: 1;
}

#variant_select {
    width: 20;
}

PieceListItem {
    padding: 1;
}

PieceListItem > .name {
    text-style: bold;
}

PieceListItem > .variant {
    color: #888;
}

BoardWidget .board--white-square {
    background: #A5BAC9;
}

BoardWidget .board--black-square {
    background: #004578;
}

BoardWidget .board--piece {
    color: #FFFFFF;
}

BoardWidget .board--blocker {
    color: #FF0000;
}

BoardWidget .board--move {
    color: #00FF00;
}

BoardWidget .board--capture {
    color: #FFFF00;
}

BoardWidget .board--move-capture {
    color: #FFA500;
}

BoardWidget .board--initial {
    color: #FFC0CB;
}

HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 72;
    height: auto;
    padding: 1 2;
    border: thick $accent;
    background: $panel;
}

#help-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#help-legend,
#help-shortcuts {
    width: 100%;
    text-align: center;
}

#help-shortcuts {
    margin-top: 1;
    color: $text-muted;
}
