Screen {
    overflow: auto;
}

#main-container {
    layout: grid;
    grid-size: 2 4;
    grid-columns: 1fr 3fr;
    grid-rows: auto auto 1fr auto;
    height: 100%;
    width: 100%;
    align: center top;
}

#betza_input {
    column-span: 2;
    width: 80%;
    margin: 1 0;
}

#board_size_select {
    column-span: 2;
    width: 50%;
    margin: 1 0;
}

#board {
    border: thick green;
    padding: 1;
    width: auto;
    height: auto;
}

#piece_catalog_list {
    height: 100%;
    border: thick blue;
    margin: 0 1;
}

#variant_select {
    width: 100%;
    margin: 1 0;
}

PieceListItem {
    padding: 1;
}

PieceListItem > .name {
    text-style: bold;
}

PieceListItem > .variant {
    color: #888;
}

#legend {
    text-align: center;
    margin-top: 1;
}
